{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "UnoCard.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1FD9B265-9656-48AB-8E6B-EFBA95740DB3" : [
      {
        "date" : 787227856.450221,
        "title" : "Untitled",
        "transform" : [
          0.93894804,
          2.7973979e-09,
          0.3440591,
          0,
          0.15851271,
          0.887549,
          -0.43258613,
          0,
          -0.30536923,
          0.46071357,
          0.8333623,
          0,
          -0.06579708,
          0.100655064,
          0.17956229,
          1
        ]
      },
      {
        "date" : 787227688.900158,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.39611602,
          0.39611605,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}