{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "UnoCard.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1FD9B265-9656-48AB-8E6B-EFBA95740DB3" : [
      {
        "date" : 787227688.900158,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.39611602,
          0.39611605,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}